## Interface: 120007
## Title: Shatter
## Notes: Tracks some mage buffs in a bar
## Author: Lemondog
## X-Curse-Project-ID: 1510946
## Version: 1.1.2
## SavedVariables: ShatterDB
## OptionalDeps: LibSharedMedia-3.0
## IconTexture: Interface\Icons\Spell_Frost_Frostbolt

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\LibDeflate\LibDeflate.lua

Core.lua
Profiles.lua
Shatter.lua
Config.lua
